body {
  background-color: #f8f8f8;
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
}

.navbar {
  top: 0;
  position: fixed;
  z-index: 1;
}

.marg {
  margin-top: 100px;
}

.top-nav {
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 35px;
}

.top-nav a {
  margin-right: 20px;
  color: white;
  font-size: 12px;
}

.main-program h3,
.contact-p a {
  text-decoration: underline;
  text-decoration-color: #d3d3d3;
}

.nav-menu a {
  margin-right: 1rem;
}

.bottom-nav a {
  color: #9e9e9e;
}

.bottom-nav a:hover,
.top-nav a:hover {
  text-decoration: none;
  color: #ec5242;
}

.red-c {
  color: #ec5242;
}

.white-c {
  background-color: #fff;
}

.rotate-d::before {
  margin-left: 86px;
  margin-top: -71px;
  content: "";
  width: 50px;
  height: 50px;
  background-color: #ec5242;
  transform: rotate(45deg);
  color: white;
  position: absolute;
}

.fb,
.twitter {
  width: 15px;
  height: 20px;
  filter: invert(100%);
}

.logo img {
  height: 100px;
  width: 150px;
}

.bottom-nav {
  padding: 0 40px 0 40px;
  height: 70px;
}

.bg-colored {
  background-color: #b970cc;
}

.tx-btn {
  background: none;
  border: 4px solid #ec5242;
  color: #9e9e9e;
  height: 3rem;
}

.top-main {
  background-image: url(../resources/bg-gif.gif);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
  padding: 40px 70px 0 70px;
}

.t-d-3 {
  color: #d3d3d3;
}

.sp1 {
  font-size: 50px;
}

.plan-big {
  line-height: 4em;
}

.sp2,
.sp3,
.sp4,
.sp5 {
  font-size: 65px;
}

.sp3 {
  background: rgb(196, 196, 174);
}

.sp3-a:hover {
  text-decoration: none;
  color: #ec5242;
}

.plan-bg-pl {
  font-size: 16px;
  border: 2px solid hsla(283, 58%, 61%, 0.473);
  width: fit-content;
}

.e-date {
  font-size: 40px;
}

.e-venue {
  font-size: 35px;
}

.main-program {
  height: 500px;
  background: #ec5242;
  background: linear-gradient(90deg, rgba(236, 82, 66, 1) 0%, rgba(235, 75, 58, 1) 12%, rgba(233, 66, 49, 1) 27%, rgba(236, 82, 66, 1) 61%, rgba(224, 61, 44, 1) 83%, rgba(236, 82, 66, 1) 100%);
}

.mid-main {
  border-bottom: 0.5px solid #272a314b;
}

.dark-c {
  color: #272a31;
}

.filter {
  filter: invert(50%);
}

.p1 img {
  width: 40px;
  filter: invert(100%);
}

.p1 {
  min-height: 230px;
  max-width: 14%;
  background-color: rgba(39, 42, 49, 1);
  margin: 20px 5px 10px 5px;
}

.p1:hover {
  cursor: pointer;
  background-color: teal;
  border: 1px solid thistle;
}

.partners h2 {
  color: rgb(233, 194, 187);
}

.tx-btn:hover,
.tickets h2:hover,
.tickets h1:hover,
.main-program h2:hover,
.main-program h3:hover,
.featured-speakers h2:hover,
.partners h2:hover {
  cursor: pointer;
  color: rgb(29, 216, 216) !important;
}

.tickets h2::after,
.tickets h1::after,
.partners h2::after,
.featured-speakers h2::after,
.main-program h2::after {
  content: "";
  border-bottom: 4px solid tomato;
  width: 30px;
  display: block;
  margin: 2px auto;
}

.p1 h4 {
  color: rgb(170, 135, 110);
}

.c-img img {
  max-width: 180px;
  max-height: 180px;
}

.contact-p,
.c-cont h4 {
  font-size: 1.3rem;
}

.c-cont h5 {
  font-size: 1rem;
  color: #ec5242;
}

.c-cont p {
  font-size: 0.9rem;
}

.partners {
  height: 200px;
}

.p-img {
  max-height: 30px;
}

.net {
  filter: invert(80%);
}

.p-g {
  filter: invert(40%);
}

.logo-bottom {
  width: 200px;
}

.logo-comp {
  max-width: 220px;
}

.logo-bord {
  border: 0.5px solid #272a314b;
  min-width: 300px;
  height: 180px;
}

.event {
  width: 300px;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
}

.event1 {
  background-image: linear-gradient(to bottom, rgba(236, 82, 66, 0.52), rgba(224, 61, 44, 0.73)), url('../resources/event1.jpeg');
}

.event2 {
  background-image: linear-gradient(to bottom, rgba(236, 82, 66, 0.52), rgba(224, 61, 44, 0.73)), url('../resources/event2.jpeg');
}

.table {
  border: 5px solid rgba(174, 188, 121, 0.66);
  border-image-source: url(../resources/border-img.png);
  border-image-repeat: repeat;
  border-image-slice: 20;
  border-radius: 2px 6px 6px 3px;
  width: fit-content;
}

tr:first-child {
  background-color: #f8f8f8;
}

tr:nth-child(n+2) {
  background-color: #fdfdfd;
}

.steps {
  width: 300px;
  border: 0.5px solid gray;
  border-radius: 5rem;
}

.steps ul li {
  list-style: square;
}

.steps span {
  color: darkblue;
}

.table-div {
  height: 300px;
}

.menu {
  min-height: 450px;
}

.radio-group img {
  max-width: 70px;
  height: 40px;
}

.form button {
  background-color: #ec5242;
}

.nav-mob,
.main-program button {
  display: none;
}

.main-program button {
  height: 50px;
  font-weight: 900;
  font-size: 25px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.main-program button:hover {
  background-color: red;
  color: rgb(230, 212, 212) !important;
}

.nav-mob img {
  width: 40px;
  height: 40px;
}

.close img {
  width: 30px;
}

.nav-mob img:hover {
  width: 45px;
  height: 45px;
}

.mob-menu-body {
  background-color: #ec5242;
}

.bottom-foot {
  background-color: #d3d3d3;
}

@media screen and (max-width: 768px) {
  .navbar,
  .hide {
    display: none;
  }

  .p1 img {
    width: 30px;
    margin-left: 5px;
  }

  .nav-mob {
    display: block;
    top: 30px;
    left: 30px;
    position: fixed;
    z-index: 1;
  }

  .close {
    top: 30px;
    right: 30px;
    position: fixed;
  }

  .marg {
    margin-top: 0;
  }

  .mob-menu {
    font-size: 2rem;
  }

  .mob-menu a {
    color: white;
    text-decoration: none;
  }

  .bottom-foot,
  .bottom-foot div {
    display: flex;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 0 !important;
  }

  .bottom-foot div p {
    text-align: center;
    margin-top: 5px !important;
  }

  .sp1 {
    font-size: 2rem;
  }

  .plan-big {
    line-height: 3em;
    margin-top: 2rem;
  }

  .sp2,
  .sp3,
  .sp4,
  .sp5 {
    font-size: 3rem;
  }

  .top-main {
    height: fit-content;
  }

  .plan-bg-pl {
    margin: auto !important;
  }

  .date {
    margin: auto !important;
    margin-top: 20px !important;
  }

  .e-date {
    font-size: 1rem;
  }

  .e-venue {
    font-size: 1.5rem;
  }

  .program {
    flex-direction: column;
    margin-top: 20px !important;
  }

  .p1 h4 {
    font-size: 1rem;
    margin-left: 5px;
  }

  .p1 {
    flex-direction: row;
    min-height: fit-content;
    max-width: 100%;
  }

  .mid-main,
  .main-program {
    height: fit-content;
  }

  .mob-btn-join {
    display: block !important;
    min-width: 150px;
    background-color: rgb(199, 50, 50);
    border-radius: 4px;
    margin-bottom: 5px;
  }

  .c-img img {
    max-width: 150px;
    max-height: 150px;
  }

  .partners {
    height: fit-content;
  }

  .companies,
  .past-events {
    flex-direction: column !important;
  }

  .p-img {
    margin-bottom: 10px;
  }

  .we-lose-wid {
    width: 100% !important;
  }

  .mid-main h2 {
    text-align: center;
  }

  .event2,
  .pb-p2 {
    margin-top: 10px;
  }

  .no-marg {
    margin-left: 0 !important;
    margin-top: 20px !important;
    margin-bottom: 30px !important;
  }
}
